#----------------------------------------------------------------------------------#
# Archivo de propiedades para el LOG4J.
#
# * Copyright (c) 2020 SNR-SE COLOMBIA. All Rights Reserved. 
# * @application SNR-SE
# * @version 2.0.0
# * @author: Smartsoft Solutions SA
# * @date: 13/02/2020
# 
#
# FORMA DE USO: 
# Cada propiedad debe ser especificada con su nombre y luego su valor, separados por
# el signo igual (=). 
#----------------------------------------------------------------------------------#
#
# Niveles, estos tienen jerarqu\u00EDa, cada uno muestra (Prioridad) desde donde esta hacia abajo
#1. ALL, se muestra en todos los casos
#2. DEBUG, para mostrar mensajes interesantes para depurar la aplicaci\u00F3n. Muy orientado al tiempo de desarrollo
#3. INFO, para mostrar mensajes de informaci\u00F3n sobre la ejecuci\u00F3n de la aplicaci\u00F3n, o eventos importantes dentro de la misma
#4. WARN, para mostrar mensajes de contextos peligrosos para la aplicaci\u00F3n, o ciertas operaciones de uso no recomendado
#5. ERROR, para mostrar mensajes de errores que no son deseados pero que no interrumpir\u00E1n la aplicaci\u00F3n
#6. FATAL, para mostrar mensajes de situaciones que probablemente har\u00E1n abortar la aplicaci\u00F3n
#7. OFF, no se muestra en ning\u00FAn caso

#Se define los tipo de errores a mapear desde el root
log4j.rootLogger=INFO, snrAppender, clienteBusAppender, console

#Especificacion de los paquetes que redireccionan el tipo de log y su destino
log4j.logger.co.gov.supernotariado.bachue.sedeelectronica=INFO,snrAppender, console
log4j.logger.org.springframework=INFO,snrAppender, console
log4j.logger.com.bachue.snr.servicios=INFO,clienteBusAppender, console

#Una vez asignados los paquetes a sus respectivos appenders, se procede con desactivar la replicacion
#A objetos padres
log4j.additivity.org.springframework=false
log4j.additivity.co.gov.supernotariado.bachue.sedeelectronica=false
log4j.additivity.com.bachue.snr.servicios=false

#Definicion del Appender (Destino) para que se aloje a un archivo log (Conf. para el servidor en general)
log4j.appender.snrAppender=org.apache.log4j.RollingFileAppender
log4j.appender.snrAppender.File=./servers/AdminServer/logs/SNR-SE.log
log4j.appender.snrAppender.MaxFileSize=1MB
log4j.appender.snrAppender.MaxBackupIndex=1
log4j.appender.snrAppender.Threshold=INFO
# Para activar los system.print
#log4j.appender.snrAppender.Target=System.err
log4j.appender.snrAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.snrAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

#Definicion del Appender (Destino) para que se aloje a un archivo log (Errores en el cliente Bus)
log4j.appender.clienteBusAppender=org.apache.log4j.RollingFileAppender
log4j.appender.clienteBusAppender.File=./servers/AdminServer/logs/SNR-ClienteBus.log
# Para activar los system.print
#log4j.appender.clienteBusAppender.Target=System.err
log4j.appender.clienteBusAppender.MaxFileSize=1MB
log4j.appender.clienteBusAppender.MaxBackupIndex=1
log4j.appender.clienteBusAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.clienteBusAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Definicion de las propiedades del Console Appender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c]: %m%n